PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://LifeConnect:Password@cluster0.di1gs.mongodb.net/LifeConnect
JWT_SECERT = LIFECONNECT124
REACT_APP_BASEURL = http://localhost:8080/api/v1/auth/login