import React from "react";
import "./css/Header.css";
import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
import { faLocationDot } from "@fortawesome/free-solid-svg-icons";
import {
  faFacebook,
  faInstagram,
  faTwitter,
} from "@fortawesome/free-brands-svg-icons";

const Header = () => {
  const handleNavigation = (path) => {
    window.location.href = path; // This will redirect to the provided path
  };

  return (
    <>
      <section>
        <div className="head">
          <FontAwesomeIcon icon={faLocationDot} />
          <p>Blood and Organ Donation Network</p>
        </div>
        <div className="so_icon">
          <a href="#">
            <FontAwesomeIcon icon={faFacebook} style={{ color: "#ffff" }} />
          </a>
          <a href="#">
            <FontAwesomeIcon icon={faTwitter} style={{ color: "#ffff" }} />
          </a>
          <a href="#">
            <FontAwesomeIcon icon={faInstagram} style={{ color: "#ffff" }} />
          </a>
        </div>
        <div className="logo_time">
          <p className="logo">LifeConnect</p>
          <div className="time">
            <p>Available Daily from 7am to 10pm</p>
            <button className="btn">Contact Us</button>
          </div>
        </div>
      </section>

      {/* Navbar Section */}
      <section>
        <div className="navbar">
          <ul>
            <li className="nav_item">
              <a
                href="#"
                onClick={() => handleNavigation("/")}
                style={{ cursor: "pointer" }}
              >
                Home
              </a>
            </li>
            <li className="nav_item">
              <a
                href="#"
                onClick={() => handleNavigation("/get-involved")}
                style={{ cursor: "pointer" }}
              >
                Get Involved
              </a>
            </li>
            <li className="nav_item">
              <a
                href="#"
                onClick={() => handleNavigation("/about-us")}
                style={{ cursor: "pointer" }}
              >
                About Us
              </a>
            </li>
          </ul>
        </div>
      </section>
    </>
  );
};

export default Header;
